@import '../variables.less';

* {
  box-sizing: border-box;
  font: 400 14px 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  height: 100vh;

  &__content {
    flex: 1;
  }

  &__pop-over {
    background: white;
    border: 1px solid @dark-grey;
    left: 50%;
    padding: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;

    p {
      font: 400 14px/24px 'Open Sans', sans-serif;
      margin: 0;
    }
  }

  &--pop-over-open:before {
    background: rgba(0,0,0,0.4);
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
}
